[System]
Name='fuzzyruchi9'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=43
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.299]
MF2='medium':'trimf',[0.3 0.4 0.499]
MF3='high':'trimf',[0.5 0.75 1]

[Input2]
Name='x2'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.29]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Input3]
Name='x3'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.29]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Input4]
Name='x4'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.29]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Input5]
Name='x5'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.299]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Input6]
Name='x6'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.299]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Input7]
Name='x7'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.29]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.15 0.29]
MF2='medium':'trimf',[0.3 0.4 0.5]
MF3='high':'trimf',[0.5 0.75 1]

[Rules]
3 2 2 2 1 2 3, 3 (1) : 1
2 3 2 2 1 3 3, 3 (1) : 1
3 1 2 2 1 2 3, 3 (1) : 1
2 3 2 2 1 2 3, 3 (1) : 1
2 3 2 2 1 1 3, 3 (1) : 1
3 3 2 2 1 1 3, 3 (1) : 1
3 3 2 3 2 1 3, 3 (1) : 1
3 3 2 2 2 1 3, 3 (1) : 1
3 3 2 2 2 2 3, 3 (1) : 1
3 3 2 3 2 2 3, 3 (1) : 1
3 3 2 2 1 2 3, 3 (1) : 1
3 3 2 2 1 3 3, 3 (1) : 1
3 3 2 3 2 3 3, 3 (1) : 1
3 3 2 2 2 3 3, 3 (1) : 1
3 2 2 2 1 2 3, 3 (1) : 1
3 1 2 3 1 2 2, 3 (1) : 1
2 3 2 3 1 2 2, 3 (1) : 1
2 3 2 1 1 2 3, 3 (1) : 1
2 3 2 1 1 3 3, 3 (1) : 1
2 3 2 3 1 3 2, 3 (1) : 1
3 1 2 3 1 3 2, 3 (1) : 1
3 2 2 2 1 3 3, 3 (1) : 1
2 3 2 1 1 1 3, 3 (1) : 1
2 3 2 1 1 1 3, 3 (1) : 1
2 3 2 3 1 1 2, 3 (1) : 1
3 1 2 3 1 1 2, 3 (1) : 1
3 2 2 2 1 1 3, 3 (1) : 1
3 3 2 2 1 3 2, 3 (1) : 1
3 3 2 2 1 3 3, 3 (1) : 1
3 3 2 2 1 2 2, 3 (1) : 1
3 3 2 2 1 2 3, 3 (1) : 1
3 3 2 2 1 1 3, 3 (1) : 1
3 3 2 2 1 1 2, 3 (1) : 1
3 3 2 2 1 3 3, 3 (1) : 1
3 3 2 2 1 1 3, 3 (1) : 1
3 3 2 2 1 2 3, 3 (1) : 1
3 3 1 2 1 1 3, 3 (1) : 1
3 3 1 2 1 2 3, 3 (1) : 1
3 3 1 2 1 3 3, 3 (1) : 1
3 3 2 2 2 1 3, 3 (1) : 1
3 3 2 2 2 2 3, 3 (1) : 1
1 3 2 2 2 2 2, 3 (1) : 1
3 2 2 2 1 2 3, 3 (1) : 2
